{
  "name": "wise-support-frontend",
  "description": "The front-end of Wise Support 2.0",
  "version": "0.0.0",
  "private": true,
  "repository": "https://bitbucket.org/wiseio/wise-support-frontend",
  "devDependencies": {
    "bower": "^1.3.12",
    "browser-sync": "^2.6.4",
    "coffee-script": "^1.9.2",
    "concurrent-transform": "^1.0.0",
    "connect-modrewrite": "^0.8.2",
    "del": "^1.2.1",
    "gulp": "^3.8.10",
    "gulp-angular-filesort": "^1.0.4",
    "gulp-angular-templatecache": "^1.4.2",
    "gulp-awspublish": "^1.0.0",
    "gulp-awspublish-router": "^0.1.0",
    "gulp-cached": "^1.0.1",
    "gulp-changed": "^1.1.0",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.5.0",
    "gulp-concat": "^2.4.2",
    "gulp-connect": "^2.2.0",
    "gulp-filter": "^3.0.0",
    "gulp-flatten": "^0.1.1",
    "gulp-htmlmin": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.1.0",
    "gulp-inject": "^1.0.2",
    "gulp-minify-css": "^1.0.0",
    "gulp-natural-sort": "^0.1.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-plumber": "^1.0.0",
    "gulp-protractor": "^1.0.0",
    "gulp-rev-all": "<0.8",
    "gulp-sass": "^2.0.4",
    "gulp-scss-lint": "^0.2.2",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "jasmine-core": "^2.1.3",
    "karma": "^0.13.9",
    "karma-angular-filesort": "git://github.com/marshall007/karma-angular-filesort.git#karma-v0.13.x",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.3.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "lodash": "^3.10.1",
    "main-bower-files": "^2.4.1",
    "phantomjs": "^2.1.7",
    "protractor": "^2.1.0",
    "protractor-linkuisref-locator": "^1.1.2",
    "request": "^2.51.0",
    "require-dir": "^0.3.0",
    "yargs": "3.18.0"
  }
}
